body {
  background-color: #E9ECEF;
  background-image: -moz-linear-gradient(center top , #FFFFFF 0%, #E9ECEF 100%);	background: none repeat scroll 0 0 white;
  border-top: 4px solid #424247;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 200;
  text-shadow: 0 2px #FFFFFF;

}
html, body {
  height: 100%;
  margin: 0px; padding: 0px;
  outline: none;
}

h1, h2, h3, h4, h5{
  font-weight: 300;
}
a {
  text-decoration: none;
}


a, a:link, a:visited {
  color:#0074D1;
}
a:hover {
  text-decoration: underline;
}

form input{
  margin: 6px;
}

.searchContainer{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  box-shadow: 0px 0px 150px #0074D1;
  -moz-box-shadow: 0px 0px 150px #0074D1;
/*-webkit-box-shadow: 0px 0px 350px #fff;*/
}
#twittersearch {


}

.story {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  margin-top: 3%;
}

.story h2, .home h2, .talks h2 {
  font-weight: normal;
  font-weight: 300;
}


.story {
  background-color: rgba(200, 200, 200, 0.4);
  -moz-border-radius: 15px;
  border-radius: 15px;
  font-size: 1.2em;
  width: 60%;
  min-width: 580px;
}
.story ol {
  margin-top: 0px;
  color: #888 ;
}

.story li{
  padding: 10px 45px;
}
.story li a, .story li a:link, .story li a:visited, .story li a:hover {
/* BG Color defined in trendy.js by styleIt() */
  text-decoration: none;

}

.story li:hover{
  background-color: rgba(150, 150, 150, 0.4);
  text-shadow: none;
  cursor: pointer;
}

.floatLeft {
  float: left;
  width: 300px;
  margin-left: 30px;
  padding: 0px 32px;
}
.floatRight {
  float: left;
  width: 580px;
}

#register {
  width: 580px;
  float: left;
  font-size: 1.0em;
}

#register form {
  margin-top: 100px;
}


#register label{
  width: 40%;
  float: left;
  padding: 8px 0px;
}
#register input{
  font-size: 1.0em;
  width: 50%;
}
#register br {
  clear: left;
}


.home #splashTrends{
  width: 100%;
  height: 60px;
}
.home .trendListContainer li {
  margin: 0px 10px;
}

.story h2{
  color: #666;
  font-size: 1.8em;
  margin-left: 30px;
  padding: 40px 0px 0px 53px;
  margin-bottom: 15px;

}
.floatRight.panel.home h2{
  color: #333;
  font-size: 85px;
  line-height: 82px;
  margin-bottom: 5px;
  margin: 20px 0px;
}
.home h3{
  font-size: 2em;
}
.home h4{
  font-size: 1.3em;
}



.wrapper, header .header.blogSubHeader{
  margin: auto;
  height: 100%;
  width: 980px;
}
#twitterq{
  width: 100%;
}
#twitterq, #twitterSub{
  font-size: 1.6em;
}
.header {
  top: 0px;
  width: 100%;
  height: 80px;
}
.header h1{
  float: left;
  display: inline;
  margin: 0 20px 0 0;
  padding: 0;
  line-height: normal;

}

.header a.active, .users a.active {
  color: #0074D1
}
.header a, .users a {
  color: #333;
}
.header ul {
  margin: 12px 20px;
  line-height: 3;
}
.header ul li {
  margin-bottom:20px;
  margin: 0px 20px 20px 20px;
}
.users {
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 10px;
}
.users li{
  margin: 0 8px;
}

#login {
  position: absolute;
  top: 25px;
  right: 0px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #666;
  -moz-border-radius: 15px;
  border-radius: 15px;
  text-align: right;
}

.inlineList, .inlineList ol {
  list-style:none;
  margin: 0px;
  padding: 0px;
  text-align: start;
}
.inlineList ol {
  display: none;
}
.inlineList li {
  display:inline;
}

.header h1, #about-panel h2 {
  display: inline;
}



/*Lightbox background */
#lightbox {
  display:none;
  background:#000000;
  opacity:0.9;
  filter:alpha(opacity=90);
  position:absolute;
  top:0px;
  left:0px;
  min-width:100%;
  min-height:100%;
  z-index:1000;
}
/* Lightbox panel with some content */
#about-panel {
  display:none;
  position:fixed;
  top:100px;
  left:50%;
  margin-left:-200px;
  width:400px;
  background:#02151f;
  padding:10px 15px 10px 15px;
  border:2px solid #092b3a;
  z-index:1001;
}

#about-panel span {
  font-size: 0.97em;
  vertical-align: top;
}
.time {
  color: #598DED;
}

.appStore, .status{
  position: absolute;
  bottom: 0px;
  right: 0px;
  margin: 0px 10px 10px 0px;
  font-size: 1.2em;
}
.appStore a,.appStore a:link, .appStore a:visited {
  text-decoration: none;
}
.status {
  color: #FF9900;
  background-color: rgba(200, 200, 200, 0.4);
  padding: 7px;
  font-size: 1.2em;

  -moz-border-radius: 10px;
  border-radius: 10px;
}
.loading {
  margin: auto;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;

}
.warning{
  background-color: rgba(200, 200, 200, 0.4);
  -moz-border-radius: 15px;
  border-radius: 15px;
  padding: 5px 10px;
}
.tooptip {
  margin-left: 300px;
}
.loading img {
  padding: 0px 20px;
}

.talks ul li, .beers ul li {
  list-style: none;
}

.talks li span, .beers li span {
  font-style: italic;
}

.beers ul li {
  margin-bottom: 20px;
}

.beers ul li strong.name {
  font-size: 1.2em;
}
